apply plugin: "java"

sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" , "/test" ]


eclipse.project {
    name = appName + "-core"
}

dependencies {
    compile 'org.junit.jupiter:junit-jupiter-api'
    compile 'junit:junit:4.12'
    compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
    compile "org.mockito:mockito-all:2.2.7"

    compile "com.badlogicgames.gdx:gdx:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    compile "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
}