info face="DINAlternate-Bold" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=59 base=47 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Alte-DIN-Big.png"
chars count=97
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=12   page=0    chnl=0 
char id=33      x=435  y=88   width=9    height=38   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=34      x=0    y=155  width=13   height=12   xoffset=2    yoffset=10   xadvance=17   page=0    chnl=0 
char id=35      x=466  y=88   width=26   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=36      x=13   y=0    width=25   height=48   xoffset=-1   yoffset=6    xadvance=24   page=0    chnl=0 
char id=37      x=174  y=49   width=24   height=39   xoffset=1    yoffset=10   xadvance=26   page=0    chnl=0 
char id=38      x=198  y=49   width=34   height=39   xoffset=0    yoffset=10   xadvance=32   page=0    chnl=0 
char id=39      x=13   y=155  width=6    height=12   xoffset=3    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=38   y=0    width=12   height=44   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=41      x=50   y=0    width=12   height=44   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=42      x=462  y=126  width=17   height=18   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43      x=390  y=126  width=28   height=28   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=44      x=19   y=155  width=8    height=12   xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0 
char id=45      x=76   y=155  width=18   height=8    xoffset=1    yoffset=29   xadvance=20   page=0    chnl=0 
char id=46      x=68   y=155  width=8    height=8    xoffset=2    yoffset=40   xadvance=12   page=0    chnl=0 
char id=47      x=96   y=49   width=19   height=39   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=48      x=72   y=49   width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=49      x=350  y=88   width=13   height=38   xoffset=3    yoffset=10   xadvance=24   page=0    chnl=0 
char id=50      x=363  y=88   width=23   height=38   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=51      x=456  y=0    width=24   height=39   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=52      x=386  y=88   width=26   height=38   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=53      x=480  y=0    width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=54      x=0    y=49   width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=55      x=412  y=88   width=23   height=38   xoffset=1    yoffset=10   xadvance=24   page=0    chnl=0 
char id=56      x=24   y=49   width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=57      x=48   y=49   width=24   height=39   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=58      x=454  y=126  width=8    height=19   xoffset=2    yoffset=29   xadvance=12   page=0    chnl=0 
char id=59      x=446  y=126  width=8    height=23   xoffset=2    yoffset=29   xadvance=12   page=0    chnl=0 
char id=60      x=140  y=126  width=28   height=29   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=61      x=479  y=126  width=28   height=17   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=62      x=168  y=126  width=28   height=29   xoffset=1    yoffset=20   xadvance=30   page=0    chnl=0 
char id=63      x=444  y=88   width=22   height=38   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=64      x=115  y=49   width=40   height=39   xoffset=0    yoffset=10   xadvance=40   page=0    chnl=0 
char id=65      x=232  y=49   width=33   height=38   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=66      x=265  y=49   width=28   height=38   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=67      x=118  y=0    width=28   height=39   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=68      x=293  y=49   width=28   height=38   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=69      x=321  y=49   width=26   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=70      x=347  y=49   width=26   height=38   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=71      x=146  y=0    width=28   height=39   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=72      x=373  y=49   width=28   height=38   xoffset=2    yoffset=10   xadvance=32   page=0    chnl=0 
char id=73      x=401  y=49   width=9    height=38   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=74      x=174  y=0    width=23   height=39   xoffset=-1   yoffset=10   xadvance=24   page=0    chnl=0 
char id=75      x=410  y=49   width=31   height=38   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=76      x=441  y=49   width=26   height=38   xoffset=2    yoffset=10   xadvance=28   page=0    chnl=0 
char id=77      x=467  y=49   width=34   height=38   xoffset=2    yoffset=10   xadvance=38   page=0    chnl=0 
char id=78      x=0    y=88   width=30   height=38   xoffset=2    yoffset=10   xadvance=34   page=0    chnl=0 
char id=79      x=197  y=0    width=28   height=39   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=80      x=30   y=88   width=28   height=38   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=81      x=225  y=0    width=33   height=39   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=82      x=58   y=88   width=29   height=38   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=83      x=258  y=0    width=29   height=39   xoffset=-1   yoffset=10   xadvance=29   page=0    chnl=0 
char id=84      x=87   y=88   width=27   height=38   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=85      x=287  y=0    width=28   height=39   xoffset=2    yoffset=10   xadvance=31   page=0    chnl=0 
char id=86      x=114  y=88   width=30   height=38   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=87      x=144  y=88   width=44   height=38   xoffset=-1   yoffset=10   xadvance=42   page=0    chnl=0 
char id=88      x=188  y=88   width=31   height=38   xoffset=-2   yoffset=10   xadvance=27   page=0    chnl=0 
char id=89      x=219  y=88   width=29   height=38   xoffset=-2   yoffset=10   xadvance=25   page=0    chnl=0 
char id=90      x=248  y=88   width=26   height=38   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=91      x=62   y=0    width=12   height=44   xoffset=2    yoffset=10   xadvance=14   page=0    chnl=0 
char id=92      x=155  y=49   width=19   height=39   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=93      x=74   y=0    width=12   height=44   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=94      x=418  y=126  width=28   height=24   xoffset=1    yoffset=10   xadvance=30   page=0    chnl=0 
char id=95      x=94   y=155  width=27   height=6    xoffset=-1   yoffset=49   xadvance=25   page=0    chnl=0 
char id=96      x=53   y=155  width=15   height=10   xoffset=-3   yoffset=10   xadvance=12   page=0    chnl=0 
char id=97      x=0    y=126  width=23   height=29   xoffset=0    yoffset=20   xadvance=25   page=0    chnl=0 
char id=98      x=315  y=0    width=23   height=39   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=99      x=23   y=126  width=23   height=29   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=100     x=338  y=0    width=23   height=39   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=101     x=46   y=126  width=23   height=29   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=102     x=274  y=88   width=16   height=38   xoffset=0    yoffset=10   xadvance=14   page=0    chnl=0 
char id=103     x=361  y=0    width=23   height=39   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=104     x=290  y=88   width=23   height=38   xoffset=2    yoffset=10   xadvance=27   page=0    chnl=0 
char id=105     x=501  y=49   width=8    height=38   xoffset=2    yoffset=10   xadvance=12   page=0    chnl=0 
char id=106     x=0    y=0    width=13   height=49   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=107     x=313  y=88   width=25   height=38   xoffset=2    yoffset=10   xadvance=26   page=0    chnl=0 
char id=108     x=338  y=88   width=12   height=38   xoffset=2    yoffset=10   xadvance=13   page=0    chnl=0 
char id=109     x=196  y=126  width=38   height=28   xoffset=2    yoffset=20   xadvance=43   page=0    chnl=0 
char id=110     x=234  y=126  width=23   height=28   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=111     x=69   y=126  width=23   height=29   xoffset=1    yoffset=20   xadvance=25   page=0    chnl=0 
char id=112     x=384  y=0    width=23   height=39   xoffset=2    yoffset=20   xadvance=26   page=0    chnl=0 
char id=113     x=407  y=0    width=23   height=39   xoffset=1    yoffset=20   xadvance=26   page=0    chnl=0 
char id=114     x=257  y=126  width=21   height=28   xoffset=2    yoffset=20   xadvance=19   page=0    chnl=0 
char id=115     x=92   y=126  width=25   height=29   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=116     x=492  y=88   width=14   height=36   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=117     x=117  y=126  width=23   height=29   xoffset=2    yoffset=20   xadvance=27   page=0    chnl=0 
char id=118     x=278  y=126  width=26   height=28   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=119     x=304  y=126  width=38   height=28   xoffset=-1   yoffset=20   xadvance=36   page=0    chnl=0 
char id=120     x=342  y=126  width=26   height=28   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=121     x=430  y=0    width=26   height=39   xoffset=-2   yoffset=20   xadvance=22   page=0    chnl=0 
char id=122     x=368  y=126  width=22   height=28   xoffset=0    yoffset=20   xadvance=22   page=0    chnl=0 
char id=123     x=86   y=0    width=16   height=44   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=124     x=504  y=0    width=7    height=39   xoffset=2    yoffset=10   xadvance=11   page=0    chnl=0 
char id=125     x=102  y=0    width=16   height=44   xoffset=-1   yoffset=10   xadvance=14   page=0    chnl=0 
char id=126     x=27   y=155  width=26   height=11   xoffset=2    yoffset=29   xadvance=30   page=0    chnl=0 
